<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,120)" to="(590,320)"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(240,1160)" to="(430,1160)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(440,1170)" to="(810,1170)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(670,860)" to="(670,930)"/>
    <wire from="(170,890)" to="(220,890)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(440,690)" to="(440,890)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,120)" to="(300,270)"/>
    <wire from="(570,1000)" to="(570,1090)"/>
    <wire from="(1000,350)" to="(1000,1210)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(620,580)" to="(910,580)"/>
    <wire from="(170,890)" to="(170,910)"/>
    <wire from="(740,890)" to="(850,890)"/>
    <wire from="(440,340)" to="(990,340)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(870,910)" to="(870,1210)"/>
    <wire from="(570,810)" to="(720,810)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(670,140)" to="(670,250)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(990,340)" to="(990,1210)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,1120)" to="(240,1160)"/>
    <wire from="(380,940)" to="(530,940)"/>
    <wire from="(30,300)" to="(50,300)"/>
    <wire from="(380,940)" to="(380,980)"/>
    <wire from="(600,690)" to="(690,690)"/>
    <wire from="(880,920)" to="(880,1210)"/>
    <wire from="(280,1090)" to="(420,1090)"/>
    <wire from="(380,980)" to="(390,980)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(290,970)" to="(300,970)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(970,320)" to="(970,1210)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(590,970)" to="(590,1160)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(860,900)" to="(860,1210)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(980,330)" to="(980,1210)"/>
    <wire from="(240,840)" to="(300,840)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(520,710)" to="(520,850)"/>
    <wire from="(240,990)" to="(240,1120)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(380,990)" to="(380,1000)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(850,890)" to="(850,1210)"/>
    <wire from="(300,1150)" to="(300,1170)"/>
    <wire from="(720,720)" to="(720,810)"/>
    <wire from="(300,970)" to="(300,1120)"/>
    <wire from="(440,890)" to="(440,910)"/>
    <wire from="(370,770)" to="(370,850)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(280,1000)" to="(280,1090)"/>
    <wire from="(530,660)" to="(530,700)"/>
    <wire from="(530,660)" to="(680,660)"/>
    <wire from="(430,1140)" to="(460,1140)"/>
    <wire from="(450,400)" to="(450,560)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(90,970)" to="(110,970)"/>
    <wire from="(390,250)" to="(670,250)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(300,600)" to="(440,600)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(240,940)" to="(380,940)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(240,970)" to="(250,970)"/>
    <wire from="(300,870)" to="(310,870)"/>
    <wire from="(450,590)" to="(590,590)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(80,360)" to="(670,360)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(100,910)" to="(110,910)"/>
    <wire from="(390,1100)" to="(520,1100)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(740,690)" to="(740,890)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(80,650)" to="(520,650)"/>
    <wire from="(230,810)" to="(280,810)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(450,870)" to="(450,890)"/>
    <wire from="(520,1100)" to="(520,1130)"/>
    <wire from="(600,860)" to="(600,890)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(50,150)" to="(50,180)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(450,690)" to="(450,850)"/>
    <wire from="(590,1160)" to="(800,1160)"/>
    <wire from="(600,120)" to="(600,280)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(170,910)" to="(170,950)"/>
    <wire from="(420,520)" to="(570,520)"/>
    <wire from="(280,920)" to="(880,920)"/>
    <wire from="(80,690)" to="(100,690)"/>
    <wire from="(380,80)" to="(530,80)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(300,890)" to="(440,890)"/>
    <wire from="(450,1150)" to="(460,1150)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(590,330)" to="(980,330)"/>
    <wire from="(390,1050)" to="(390,1100)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(170,950)" to="(180,950)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(370,1130)" to="(450,1130)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(510,1130)" to="(520,1130)"/>
    <wire from="(310,1000)" to="(380,1000)"/>
    <wire from="(240,590)" to="(430,590)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(440,120)" to="(440,320)"/>
    <wire from="(240,950)" to="(240,970)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(50,270)" to="(160,270)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(430,1140)" to="(430,1160)"/>
    <wire from="(440,910)" to="(870,910)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(160,950)" to="(160,970)"/>
    <wire from="(240,880)" to="(280,880)"/>
    <wire from="(420,1000)" to="(420,1090)"/>
    <wire from="(620,1150)" to="(790,1150)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(450,690)" to="(540,690)"/>
    <wire from="(670,820)" to="(670,860)"/>
    <wire from="(570,240)" to="(720,240)"/>
    <wire from="(220,380)" to="(220,610)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(160,630)" to="(160,670)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(380,370)" to="(530,370)"/>
    <wire from="(420,810)" to="(570,810)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(600,120)" to="(690,120)"/>
    <wire from="(280,520)" to="(420,520)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(280,880)" to="(610,880)"/>
    <wire from="(240,990)" to="(250,990)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(310,980)" to="(320,980)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(240,80)" to="(380,80)"/>
    <wire from="(590,400)" to="(590,590)"/>
    <wire from="(520,850)" to="(600,850)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(240,610)" to="(940,610)"/>
    <wire from="(240,420)" to="(240,550)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(220,60)" to="(220,320)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(520,140)" to="(520,280)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(440,970)" to="(440,1170)"/>
    <wire from="(720,150)" to="(720,240)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(240,1160)" to="(240,1180)"/>
    <wire from="(300,400)" to="(300,550)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(570,720)" to="(570,810)"/>
    <wire from="(820,1180)" to="(820,1210)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(940,610)" to="(940,1210)"/>
    <wire from="(150,670)" to="(150,690)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(220,670)" to="(220,890)"/>
    <wire from="(920,590)" to="(920,1210)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(520,990)" to="(540,990)"/>
    <wire from="(810,1170)" to="(810,1210)"/>
    <wire from="(520,990)" to="(520,1100)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(80,360)" to="(80,400)"/>
    <wire from="(90,930)" to="(90,970)"/>
    <wire from="(240,840)" to="(240,880)"/>
    <wire from="(280,880)" to="(280,920)"/>
    <wire from="(380,660)" to="(530,660)"/>
    <wire from="(930,600)" to="(930,1210)"/>
    <wire from="(380,660)" to="(380,700)"/>
    <wire from="(280,810)" to="(420,810)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(790,1150)" to="(790,1210)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(150,950)" to="(160,950)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(30,270)" to="(40,270)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(240,370)" to="(380,370)"/>
    <wire from="(680,80)" to="(680,130)"/>
    <wire from="(390,530)" to="(520,530)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(910,580)" to="(910,1210)"/>
    <wire from="(600,890)" to="(740,890)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(800,1160)" to="(800,1210)"/>
    <wire from="(90,930)" to="(670,930)"/>
    <wire from="(240,1120)" to="(300,1120)"/>
    <wire from="(590,690)" to="(590,890)"/>
    <wire from="(240,710)" to="(240,840)"/>
    <wire from="(740,120)" to="(740,320)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(240,970)" to="(240,980)"/>
    <wire from="(300,870)" to="(300,890)"/>
    <wire from="(440,600)" to="(930,600)"/>
    <wire from="(740,320)" to="(970,320)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(520,560)" to="(520,650)"/>
    <wire from="(300,690)" to="(300,840)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(370,1050)" to="(370,1130)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(280,720)" to="(280,810)"/>
    <wire from="(530,940)" to="(530,980)"/>
    <wire from="(230,520)" to="(230,810)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(670,710)" to="(670,820)"/>
    <wire from="(450,120)" to="(450,280)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(90,340)" to="(90,380)"/>
    <wire from="(80,650)" to="(80,690)"/>
    <wire from="(100,910)" to="(100,950)"/>
    <wire from="(370,970)" to="(390,970)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(380,990)" to="(390,990)"/>
    <wire from="(240,660)" to="(380,660)"/>
    <wire from="(360,1130)" to="(370,1130)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,1150)" to="(310,1150)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(100,950)" to="(110,950)"/>
    <wire from="(590,900)" to="(860,900)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(590,890)" to="(590,900)"/>
    <wire from="(160,610)" to="(220,610)"/>
    <wire from="(230,1090)" to="(280,1090)"/>
    <wire from="(450,1150)" to="(450,1160)"/>
    <wire from="(240,940)" to="(240,950)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(230,810)" to="(230,1090)"/>
    <wire from="(420,430)" to="(420,520)"/>
    <wire from="(50,270)" to="(50,300)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(680,660)" to="(680,700)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(450,970)" to="(450,1130)"/>
    <wire from="(90,630)" to="(90,670)"/>
    <wire from="(420,240)" to="(570,240)"/>
    <wire from="(390,820)" to="(670,820)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(220,950)" to="(240,950)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(300,1170)" to="(440,1170)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(280,310)" to="(610,310)"/>
    <wire from="(240,980)" to="(250,980)"/>
    <wire from="(300,1120)" to="(310,1120)"/>
    <wire from="(450,1160)" to="(590,1160)"/>
    <wire from="(390,770)" to="(390,820)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(370,850)" to="(450,850)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(240,1180)" to="(820,1180)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(310,720)" to="(380,720)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(40,60)" to="(100,60)"/>
    <wire from="(440,400)" to="(440,600)"/>
    <wire from="(310,980)" to="(310,1000)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(240,670)" to="(240,690)"/>
    <wire from="(420,720)" to="(420,810)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(140,910)" to="(170,910)"/>
    <wire from="(450,970)" to="(540,970)"/>
    <wire from="(530,80)" to="(680,80)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,420)" to="(520,530)"/>
    <wire from="(40,230)" to="(40,270)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(600,690)" to="(600,850)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(420,1090)" to="(570,1090)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(450,890)" to="(590,890)"/>
    <wire from="(280,350)" to="(1000,350)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(230,270)" to="(230,520)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <wire from="(600,320)" to="(740,320)"/>
    <wire from="(580,970)" to="(590,970)"/>
    <wire from="(590,590)" to="(920,590)"/>
    <comp lib="4" loc="(580,120)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(30,300)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate"/>
    <comp lib="1" loc="(370,690)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate"/>
    <comp lib="4" loc="(290,400)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(730,120)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(210,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,560)" name="AND Gate"/>
    <comp lib="1" loc="(150,60)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(430,690)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,1000)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(580,970)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,1130)" name="AND Gate"/>
    <comp lib="1" loc="(510,850)" name="AND Gate"/>
    <comp lib="4" loc="(290,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,850)" name="AND Gate"/>
    <comp lib="4" loc="(140,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(100,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(580,690)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(220,950)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="4" loc="(210,670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,690)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(140,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,1150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,860)" name="AND Gate"/>
    <comp lib="1" loc="(50,180)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(430,970)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,970)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(150,950)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,120)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(580,400)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(30,270)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(430,400)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,60)" name="Clock"/>
    <comp lib="1" loc="(90,190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,1130)" name="AND Gate"/>
    <comp lib="4" loc="(290,690)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(100,630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate"/>
    <comp lib="1" loc="(110,910)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(290,970)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
