<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,220)" to="(230,220)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(30,180)" to="(30,260)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(40,200)" to="(40,220)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(30,180)" to="(60,180)"/>
    <wire from="(30,260)" to="(60,260)"/>
    <wire from="(30,280)" to="(60,280)"/>
    <wire from="(30,130)" to="(250,130)"/>
    <wire from="(30,320)" to="(250,320)"/>
    <wire from="(30,280)" to="(30,320)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(30,130)" to="(30,180)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <comp lib="4" loc="(220,170)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(220,250)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="OR Gate"/>
    <comp lib="0" loc="(100,110)" name="Clock"/>
    <comp lib="1" loc="(110,190)" name="OR Gate"/>
  </circuit>
</project>
